# SpirngBootJerseyExample

./: README.MD  build.gradle  settings.gradle
src/main/java/com/avol/springboot/jersey/: JerseyApplication.java
src/main/java/com/avol/springboot/jersey/api/: JerseyResponse.java  PostalCode.java
src/main/java/com/avol/springboot/jersey/config/: JerseyConfig.java
src/main/java/com/avol/springboot/jersey/controller/: AsyncController.java  PostalCodeController.java
src/main/java/com/avol/springboot/jersey/controller/exception/: CustomExceptionMapper.java
src/main/java/com/avol/springboot/jersey/domain/: PostalCodeDomain.java
src/main/java/com/avol/springboot/jersey/repository/: PostalCodeRepository.java
src/main/java/com/avol/springboot/jersey/service/: PostalCodeService.java
src/main/java/com/avol/springboot/jersey/service/impl/: PostalCodeServiceImpl.java
src/main/java/com/avol/springboot/jersey/util/: ObjectTransferUtil.java
src/main/resources/: application.properties
src/test/java/com/avol/springboot/jersey/: AsyncControllerRest.java  JerseyApplicationTest.java
