server.port=80
server.address=54.169.210.16
# General JPA properties
spring.jpa.show-sql=true

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# SPRING HATEOAS (HateoasProperties)
spring.hateoas.apply-to-primary-object-mapper=true