#it should be configured as inbound requests.
server.port=<port>
#it should be private DNS, if trying to deploy on cloud.
server.address=<server ip>

#to handle the health and metrics.
server.servletPath=/admin
# General JPA properties
spring.jpa.show-sql=true

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# SPRING HATEOAS (HateoasProperties)
spring.hateoas.apply-to-primary-object-mapper=true